<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-Practice</title>
</head>
<body>
    <h1>Это Git.</h1>
    <h3>git add</h3>
    <p>Команда git add добавляет содержимое рабочей директории в индекс (staging area) для последующего коммита. 
        По умолчанию git commit использует лишь этот индекс, так что вы можете 
        использовать git add для сборки слепка вашего следующего коммита.</p>
    <h3>git status</h3>
    <p>Команда git status показывает состояния файлов в рабочей директории и индексе: 
        какие файлы изменены, но не добавлены в индекс; какие ожидают коммита в индексе. 
        Вдобавок к этому выводятся подсказки о том, как изменить состояние файлов.</p>
    <h3>git diff</h3>
    <h3>git difftool</h3>
    <h3>git commit</h3>
    <h3>git reset</h3>
    <h3>git rm</h3>
    <h3>git mv</h3>
    <h3>git clean</h3>

    <h2>Ветвление и слияние</h2>
    <h3>git branch</h3>
    <h3>git checkout</h3>
    <h3>git merge</h3>
    <h3>git mergetool</h3>
    <h3>git log</h3>
    <h3>git stash</h3>
</body>
</html>